spring.application.name=WeatherForecast
caching.spring.interval=30
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*